<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>giocosedie</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Display</Name>
        <Access>Public</Access>
        <Location left="841" top="318" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Posto[] sedie</Member>
        <Member type="Field">private bool endgame</Member>
        <Member type="Constructor">public Display(Posto[] sedie)</Member>
        <Member type="Method">public void run()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Partecipanti</Name>
        <Access>Public</Access>
        <Location left="581" top="318" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Posto[] sedie</Member>
        <Member type="Constructor">public Partecipanti(Posto[] sedie)</Member>
        <Member type="Method">public void run()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Posto</Name>
        <Access>Public</Access>
        <Location left="581" top="600" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private bool occupato</Member>
        <Member type="Constructor">public Posto()</Member>
        <Member type="Method">public bool libero()</Member>
        <Member type="Method">public bool occupato()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Thread</Name>
        <Access>Public</Access>
        <Location left="581" top="17" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Thread()</Member>
        <Member type="Method">public void run()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Scrittore</Name>
        <Access>Public</Access>
        <Location left="344" top="318" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nomeFile</Member>
        <Member type="Field">private String messaggio</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Constructor">public Scrittore(String nomeFile, String messaggio)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>